Proyecto Windows/ProyectoMoviles/MainWindow.xaml

<Window x:Class="ProyectoMoviles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMoviles"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="510">
    <Grid>
        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
                    This will make any control in this column of grid take 2/5 of total width
            <ColumnDefinition Width="5*" />
                    This will make any control in this column of grid take 3/5 of total width
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" />
        </Grid.RowDefinitions>
        -->

        <ListView Margin="10" Name="lvUsers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Username" Width="120" DisplayMemberBinding="{Binding Username}" />
                    <GridViewColumn Header="Messages" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button>Mensajes</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Files" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button>Archivos</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
